# CityMeter-android

./: settings.gradle
app/: build.gradle
app/libs/musicg-1.4.2.0/: build.gradle
app/src/androidTest/java/uic/hcilab/citymeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uic/hcilab/citymeter/: ActivitiesActivity.java  AddCoUserActivity.java  AoTData.java  ApiCallback.java  AppCompatPreferenceActivity.java  AuthenticatorActivity.java  BluetoothController.java  BottomNaviagtionViewHelper.java  (+30 more)
app/src/main/java/voronoi/: ArraySet.java  Graph.java  Intersection.java  Line.java  Pnt.java  Triangle.java  Triangulation.java  VoronoiLayer.java
app/src/main/res/drawable/: bottom_nav_colors.xml  custom_thumb.xml
app/src/main/res/layout/: activity_activities.xml  activity_add_co_user.xml  activity_authenticator.xml  activity_caretakers_xposure.xml  activity_detail_care_taker.xml  activity_detail_co_user.xml  activity_here_now.xml  activity_home.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_steps.xml  activity_summary.xml  activity_tab_host.xml  activity_test.xml  activity_test_result.xml  activity_xposure.xml  couser_recycler_row.xml  fragment_test__end.xml  fragment_test__info.xml  fragment_test__info2.xml  fragment_test__info3.xml  fragment_test__q1.xml  fragment_test__q10.xml  fragment_test__q11.xml  fragment_test__q2.xml  fragment_test__q3.xml  fragment_test__q4.xml  fragment_test__q5.xml  fragment_test__q6.xml  fragment_test__q7.xml  fragment_test__q8.xml  fragment_test__q9.xml  fragment_test__start.xml  nav_tab_host.xml
app/src/main/res/menu/: co_user.xml  navigation.xml  settings.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
(+73 files in other folders)
