[{'latitude': 55.77, 'pm2.5': 3, 'longitude': 24.23, 'timestamp': 'Jun 14 2018 12:16:11'}]
[{'latitude': 55.77, 'pm2.5': 3, 'longitude': 24.23, 'timestamp': 'Jun 14 2018 12:16:16'}]
[{'latitude': 55.77, 'pm2.5': 3, 'longitude': 24.23, 'timestamp': 'Jun 14 2018 12:16:21'}]
[{'latitude': 55.77, 'pm2.5': 3, 'longitude': 24.23, 'timestamp': 'Jun 14 2018 12:16:26'}]
[{'latitude': 55.77, 'pm2.5': 3, 'longitude': 24.23, 'timestamp': 'Jun 14 2018 12:16:31'}]
[{'latitude': 55.77, 'pm2.5': 3, 'longitude': 24.23, 'timestamp': 'Jun 14 2018 12:16:36'}]
[{'latitude': 55.77, 'pm2.5': 3, 'longitude': 24.23, 'timestamp': 'Jun 14 2018 12:16:42'}]
[{'latitude': 55.77, 'pm2.5': 4, 'longitude': 24.23, 'timestamp': 'Jun 14 2018 12:16:47'}]
[{'latitude': 55.77, 'pm2.5': 4, 'longitude': 24.23, 'timestamp': 'Jun 14 2018 12:16:52'}]
[{'latitude': 55.77, 'pm2.5': 4, 'longitude': 24.23, 'timestamp': 'Jun 14 2018 12:16:57'}]
