<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_black_18dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/baseline_search_black_18dp"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_activities"
        android:icon="@drawable/baseline_directions_run_black_18dp"
        android:title="@string/title_activities" />

    <item
        android:id="@+id/navigation_summary"
        android:icon="@drawable/baseline_person_black_18dp"
        android:title="@string/title_summary" />

</menu>
