<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/noiseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Noise level:"
        app:layout_constraintBottom_toTopOf="@+id/noiseBar" />

    <ProgressBar
        android:id="@+id/noiseBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        app:layout_constraintBottom_toTopOf="@+id/navigation" />


    <include
        android:id="@+id/navigation"
        layout="@layout/nav_tab_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/home_left_bar"
        android:layout_width="23dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:enabled="false"
        android:background="#0B3B0B"
        app:layout_constraintBottom_toTopOf="@+id/noiseText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />

    <Button
        android:id="@+id/home_right_bar"
        android:layout_width="23dp"
        android:layout_height="0dp"
        android:enabled="false"
        android:background="#0B3B0B"
        app:layout_constraintBottom_toTopOf="@+id/noiseText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />

    <TextView
        android:id="@+id/home_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="32dp"
        android:text="You are at"
        android:textColor="#1C1C1C"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/home_right_bar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />

    <TextView
        android:id="@+id/home_mylocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"
        android:text="Home"
        android:textColor="#0B2161"
        android:textSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/home_text1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />

    <TextView
        android:id="@+id/home_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="70dp"
        android:text="Air Pollution"
        android:textColor="#1C1C1C"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/home_right_bar"
        app:layout_constraintTop_toBottomOf="@+id/home_text1" />

    <TextView
        android:id="@+id/home_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="70dp"
        android:text="Noise"
        android:textColor="#1C1C1C"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/home_right_bar"
        app:layout_constraintTop_toBottomOf="@+id/home_text2" />

    <TextView
        android:id="@+id/home_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="70dp"
        android:text="Take Action"
        android:textColor="#1C1C1C"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/home_right_bar"
        app:layout_constraintTop_toBottomOf="@+id/home_text3" />


</android.support.constraint.ConstraintLayout>