<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CognitiveTestFragments.Test_Q4Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/testQ3Sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="6. Memory Test (memorize these instructions). \nDo later only after completing this entire test:" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/testQ3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="At the bottom of the very last page: \nWrite “I have finished” on the blank line provided" />
    </TableRow>
    </TableLayout>
</FrameLayout>