<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CognitiveTestFragments.Test_Q7Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/testQ9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="9. Write down the names of 12 different countries located anywhere in the world" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/testQ1Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text=" (Don't worry about spelling) " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <EditText
                android:id="@+id/testQ9A1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/testQ9A2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <EditText
                android:id="@+id/testQ9A3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/testQ9A4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <EditText
                android:id="@+id/testQ9A5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/testQ9A6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <EditText
                android:id="@+id/testQ9A7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/testQ9A8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <EditText
                android:id="@+id/testQ9A9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/testQ9A10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <EditText
                android:id="@+id/testQ9A11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/testQ9A12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="" />
        </TableRow>


    </TableLayout>

</FrameLayout>