<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CognitiveTestFragments.Test_Q9Fragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/testQ11Pre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Review this example (this first one is done for you) then answer question 11 below:"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/testQ11PreSub1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="- Beginning with 6 squares."
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testQ11Pre" />

        <TextView
            android:id="@+id/testQ11PreSub2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="118dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="- Cross out 1 line (marked with an X)."
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testQ11PreSub1" />

        <TextView
            android:id="@+id/testQ11PreSub3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="231dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="- Leaving 5 squares."
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testQ11PreSub2" />

        <TextView
            android:id="@+id/testQ11PreSub4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="- Each line must be part of a complete square (no extra lines). "
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testQ11PreSub3" />


        <ImageView
            android:id="@+id/testQ11Pic1"
            android:layout_width="0dp"
            android:layout_height="193dp"
            android:layout_marginBottom="355dp"
            android:src="@drawable/q11example"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testQ11PreSub4"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>